{% load static %}
<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'styles/index.css' %}"/>
        <script src="{% static 'scripts/index.js'%}"></script>
        <title>Password Manager</title>
    </head>
    <body class="mh-100">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img width="50px" id="logo" src="{% static 'sources/logo.png' %}">
                <a class="navbar-brand" href="#">Password Manager</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="generator">Password Generator</a>
                        </li>
                    </ul>
                    {% csrf_token %}
                    <div class="d-flex align-items center justify-content-center">  
                        <button style="color:white;background-color:transparent" disabled>{{ Email }}</button>
                        <button class="btn btn-warning mx-3" onclick="location.href='{% url 'logout' %}'">Log Out</button>
                    </div>
                </div>
            </div>
        </nav>
        <section class="d-flex align-items-center justify-content-center mh-100 my-5" id="box">
            <div class=" align-items-center justify-content-center bg-dark align-self-center p-5 rounded-4" id="form">
                <form method="post" action="/add">
                    {% csrf_token %}
                    <div class="mb-4">
                        <h2 class="text-center" style="color: white;">Password Manager</h2>
                    </div>    
                    <div class="d-flex py-2 justify-content-evenly">
                        <div class="my-2 mx-3">
                            <label class="form-label" style="color: white;">Website/AppName</label>
                            <input type="text" class="form-control" name="website">
                        </div>
                        <div class="my-2 mx-3">
                            <label class="form-label" style="color: white;">Email/Username</label>
                            <input type="text" class="form-control" name="username">
                        </div>
                        <div class="my-2 mx-3">
                            <label class="form-label" style="color: white;">Password</label>
                            <input type="text" class="form-control" name="pass">
                        </div>
                    </div>
                    <div class="d-flex justify-content-evenly">
                        <button type="submit" class="btn btn-primary my-3">Add</button>
                        <button type="button" class="btn btn-primary my-3" onclick="location.href='{% url 'showsaveddata' %}'">Show Saved Data</button>
                        <button type="button" class="btn btn-primary my-3" onclick="location.href='{% url 'hidesaveddata' %}'">Hide Saved Data</button>
                    </div>
                    {% csrf_token %}
                    <label for="exampleInputPassword1" class="form-label" style="color: Red;">{{message}}</label>
                </form>
                {% if b %}
                <table class="table mt-3" style="color:white">
                    <thead>
                        <tr class="table table-info">
                            <th scope="col">Sr.No.</th>
                            <th scope="col">Website/App</th>
                            <th scope="col">Username/Email</th>
                            <th scope="col">Password</th>
                            <th></th>   
                        </tr>
                    </thead>
                    <form method="post" action="\delete">
                    <tbody>
                        {% for key,srno,web,uname,pasw in final %}
                        <tr>
                            <th scope="row">{{ srno }}</th>
                            <td>{{ web }}</td>
                            <td>{{ uname }}</td>
                            <td>{{ pasw }}</td>
                            {% csrf_token %}
                            <td><button type="submit" class="btn btn-primary" onclick="location.href='{% url 'delete' %}'">Delete</button></td>
                            <td><input type="text" name="key" value="{{ key }}" hidden></label></td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    </form>
                </table>
                {% endif %}
            </div>
        </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>