{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{% static 'styles/index.css' %}"/>
    <title>Sign Up</title>
  </head>
  <body class="mh-100">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <img width="50px" id="logo" src="{% static 'sources/logo.png' %}">
            <a class="navbar-brand" href="index">Password Manager</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
            </div>
        </div>
    </nav>
    <section class="d-flex align-items-center justify-content-center mh-100" id="box">        
        <div  id="form" class=" align-items-center justify-content-center bg-dark align-self-center p-5">
            <form action="/postsignup" method="post">
                <div class=" mb-1">
                    <h2 class="text-center" style="color: white;">Sign Up</h2>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" style="color: white;">Name</label>
                  <input type="name" class="form-control" id="exampleInputEmail1" name="name">
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" style="color: white;">Email</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" name="email">
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label" style="color: white;">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="password">
                </div>
                <button type="submit"  class="btn btn-primary mt-2 mb-2">Sign Up</button><br>
                {% csrf_token %}
                <label for="exampleInputPassword1" class="form-label" style="color: Red;">{{message}}</label>
              </form>
            <div>
                <label style="color: white;">Already Have An Account?<button onclick="location.href='{% url 'signin' %}'" class="btn btn-link p-0 m-2">Sign In</button> </label>
            </div>
        </div>
        </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
  </body>
</html>